from datetime import timedelta

from app.models.models import ChatType, UserRole
from .const import password, created_at, today, dt_format


user_default_field = {
    'hashed_password': password,
    'is_active': True,
    'is_superuser': False,
    'is_verified': False,
    # 'external': {},
    'created_at': created_at,
    'updated_at': created_at,
    'deleted_at': None
}

user_avatars = [
    'static/avatar-gen5d591d261193ea89252c04a1abc638a8.jpg',
    'static/avatar-gen61e94d2a08c6bf727ca05d7f4f2f12f7.jpg',
    'static/avatar-gen72f18cc2405404bbbba332b2f582738e.jpg',
    'static/avatar-gen111c4c36ff8b58ba3939dc441c38353b.jpg',
    'static/avatar-gen1103ac3d116b145fdf0dc598edf963e1.jpg',
    'static/avatar-gen1166e839bd180196388f9c4f1acfe277.jpg',
    'static/avatar-gen6347d58de2d289f8ec85097eafe5712d.jpg',
    'static/avatar-gen6927a8d02dfe14330925e481ace0a920.jpg',
    'static/avatar-genb44b1f5fd68d67f1094ef3e4b476c2e5.jpg',
    'static/avatar-genc11c6626ad5558c55f543addc57ec78e.jpg'
]

users = [
    {
        'id': '5f4ebc21-db76-4ca2-989b-227b50d3be85',
        'email': 'superuser@example.com',
        'hashed_password': password,
        'is_active': True,
        'is_superuser': True,
        'is_verified': True,
        'external': {},
        'created_at': created_at,
        'updated_at': created_at,
        'deleted_at': None
    },
    {
        'id': '7d8b6ca9-c556-49d4-a132-91ef00698d80',
        'email': 'user1@example.com',
    },
    {
        'id': '7c0e9b3d-b741-402b-901d-cb3bd8d01627',
        'email': 'user2@example.com',
    },
    {
        'id': 'e6f79f3b-47fa-4d24-8713-7adb4814c689',
        'email': 'user3@example.com',
    },
    {
        'id': '45630130-eca4-45be-aec3-b1910b9e075f',
        'email': 'user4@example.com',
        'deleted_at': created_at,
    },
    {
        'id': '62349685-5276-464f-91e5-1dbc636dc420',
        'email': 'user5@example.com',
    },
    {
        'id': 'ef2a5278-26d2-464e-95ce-c491b999f3bf',
        'email': 'user6@example.com',
    },
    {
        'id': 'bbe07314-3183-4be9-b26f-892af73d2788',
        'email': 'user7@example.com',
    },
    {
        'id': '7dc4e1b8-7cc1-4815-b3b9-050c268d0efb',
        'email': 'user8@example.com',
        'deleted_at': created_at,
    },
    {
        'id': '614eb932-f929-4edb-b9ee-f0a36a0c7926',
        'email': 'user9@example.com',
    },
    {
        "id": "2bd034b9-c379-45be-aaa8-8d7894e4f3b6",
        "email": "investigations1858@gmail.com"
    },
    {
        "id": "ac664894-1f6e-4c4f-a46d-637cf6a7c8b2",
        "email": "extract2017@example.org"
    },
    {
        "id": "92d61828-d2bf-4284-8ac2-1dd806f31eaf",
        "email": "tell2038@yahoo.com"
    },
    {
        "id": "5437235a-56fb-40dd-b76d-dce3b79f7c77",
        "email": "islands1863@example.org"
    },
    {
        "id": "622d4b85-47bd-4332-9417-7cbd1d3e3b4b",
        "email": "bestsellers1815@outlook.com"
    },
    {
        "id": "137dcfd2-c657-4d2c-a958-175743825427",
        "email": "kids1842@example.com"
    },
    {
        "id": "c72c964c-d320-41ae-af39-eb0eb0491bff",
        "email": "healthcare1897@outlook.com"
    },
    {
        "id": "1012bb4f-6b75-429c-bc41-ab1c44681d92",
        "email": "finish1983@protonmail.com"
    },
    {
        "id": "ab4b883e-4f10-481e-b4b6-81cc36e04ca8",
        "email": "smaller1814@yahoo.com"
    },
    {
        "id": "c2bfc369-0a79-473b-81bc-0a225dc8b421",
        "email": "sofa1808@live.com"
    },
    {
        "id": "af622ca0-4199-4422-aed2-f01e7673089c",
        "email": "cvs1932@gmail.com"
    },
    {
        "id": "f3d44f23-133b-478f-aa4f-fdf404b962c7",
        "email": "tenant1875@example.com"
    },
    {
        "id": "0e7411e0-40a9-4dd3-826d-df90130a3860",
        "email": "lindsay1923@live.com"
    },
    {
        "id": "fb5ce9c0-0d7c-480b-a9a9-3448e4952c69",
        "email": "temporal1914@protonmail.com"
    },
    {
        "id": "dfb7bab9-a937-4599-b093-452ff6d11986",
        "email": "matt1844@example.org"
    },
    {
        "id": "bf4ed959-721e-4eb1-8c12-095b387ca041",
        "email": "climbing2054@example.com"
    },
    {
        "id": "953bc319-5b45-48de-b8a2-b3643084e851",
        "email": "makers2073@example.org"
    },
    {
        "id": "78de7bae-44a8-43a5-ad05-42925ddd94cc",
        "email": "trailers1914@example.com"
    },
    {
        "id": "3f1152f3-53c5-460d-b5a4-e5dc04541cf4",
        "email": "needed1946@gmail.com"
    },
    {
        "id": "0342997e-475c-4782-a98a-5dfe07918afd",
        "email": "tracks2016@live.com"
    },
    {
        "id": "44df702f-a896-4107-8e43-45839a54c393",
        "email": "sherman1861@live.com"
    },
    {
        "id": "e597d30a-bb0e-49e7-9de2-192bec5892f4",
        "email": "beans2014@yandex.com"
    },
    {
        "id": "19316661-f27e-4054-878f-55bcce856ca8",
        "email": "blog2037@protonmail.com"
    },
    {
        "id": "e0f6a728-629c-4ede-be5c-6c3eb39e3bb1",
        "email": "does1810@yandex.com"
    },
    {
        "id": "dc5da798-061e-4a8b-b7a2-d605688921ab",
        "email": "probability1852@protonmail.com"
    },
    {
        "id": "a1ec93df-1840-4407-940b-1b987ba7faaf",
        "email": "wichita1954@protonmail.com"
    },
    {
        "id": "ed5ff799-4b0f-468e-88cc-0503e882f80f",
        "email": "blank1869@example.com"
    },
    {
        "id": "26d7946f-2a80-480d-bb4c-9f71590d3d34",
        "email": "industry1898@protonmail.com"
    },
    {
        "id": "b863efc0-960e-41b4-890e-b01a4bf35c56",
        "email": "narrow2029@yandex.com"
    },
    {
        "id": "8c44810c-14b7-4bdf-96dd-22a5e2127b05",
        "email": "exhibitions1868@example.com"
    },
    {
        "id": "82d182ad-00a4-4aea-b50c-3a23e565fbe6",
        "email": "ladies1985@example.com"
    },
    {
        "id": "49bd7d90-021c-410c-b921-2888b17ebf83",
        "email": "terror1923@live.com"
    },
    {
        "id": "d062c54c-f97b-4de0-aa0f-ef979d035677",
        "email": "fitted2028@outlook.com"
    },
    {
        "id": "cce6d258-284a-4bad-bc85-1595e2e39acb",
        "email": "occasions1876@duck.com"
    },
    {
        "id": "7fba87ab-aee1-4e1f-8fee-6b87224f7634",
        "email": "warner1835@example.org"
    },
    {
        "id": "e4ae675d-9081-4e50-963a-0fe2dfc5f47a",
        "email": "february1800@gmail.com"
    },
    {
        "id": "ebdd53ed-63df-4c61-86ea-6bbd2d27cff7",
        "email": "tex2052@yandex.com"
    },
    {
        "id": "17f3f4f9-52fc-416b-82a6-01e6cfddd791",
        "email": "wealth2004@example.org"
    },
    {
        "id": "79e5e9d1-685d-429d-b959-52247f4cd4a9",
        "email": "jane1836@live.com"
    },
    {
        "id": "8f1a54a8-3fcb-4194-a7c2-0c510215457e",
        "email": "tones2035@live.com"
    },
    {
        "id": "4801336f-31c6-43d3-80f9-323f37bf7395",
        "email": "podcasts1842@example.org"
    },
    {
        "id": "2c529d87-80e1-42f2-bb0d-83e7ec9595e8",
        "email": "prediction1865@live.com"
    },
    {
        "id": "b0d177e2-37b7-495e-b650-df7f6ad86eaf",
        "email": "written2041@example.com"
    },
    {
        "id": "b1d318be-896d-4922-bf04-1cb034a17117",
        "email": "relations2028@example.com"
    },
    {
        "id": "baf047b9-678a-417c-83ce-fd4a2bfc363f",
        "email": "wikipedia2058@gmail.com"
    },
    {
        "id": "ada2183c-c5da-4419-9df1-48e2b323db95",
        "email": "compete1970@protonmail.com"
    },
    {
        "id": "a73fff27-73a1-4a7b-b33c-2c22c1ed9e48",
        "email": "cialis2059@example.com"
    },
    {
        "id": "6c5d3d76-2201-42de-abec-4724cc9ba6c6",
        "email": "workout1854@yandex.com"
    },
    {
        "id": "073320b5-bd12-46d9-8516-8bdf248b3dd3",
        "email": "expert1926@example.org"
    },
    {
        "id": "b50f0d45-e712-4b7f-987a-b8c066d7f563",
        "email": "improvement2044@live.com"
    },
    {
        "id": "f334e8b5-e185-45ee-a05d-0a0589e2d032",
        "email": "meyer2069@example.com"
    },
    {
        "id": "8fcca643-74e7-45cb-a5cd-dcfad2e7f9af",
        "email": "mostly1996@duck.com"
    },
    {
        "id": "7b03f323-3583-417a-be63-17d4b6ba4f5e",
        "email": "foster1955@gmail.com"
    },
    {
        "id": "6bbe17b1-7d33-4eef-8b62-eb7e823f14bf",
        "email": "latinas1820@outlook.com"
    },
    {
        "id": "b4b286fd-da69-4003-9cd8-f4b27c97b295",
        "email": "leave2012@example.org"
    },
    {
        "id": "cb618370-dfc2-4e64-83d4-44fe2edb80e6",
        "email": "planned1960@example.org"
    },
    {
        "id": "17cc88a2-9fc4-4130-bda6-0c61b8eb6069",
        "email": "remembered1854@duck.com"
    },
    {
        "id": "d89b0992-e5d5-4866-a928-7797cdb27f21",
        "email": "regulations2100@example.org"
    },
    {
        "id": "03247594-4a0c-4190-b120-83a7740c10fb",
        "email": "brown2003@live.com"
    },
    {
        "id": "ee879cc7-afb6-4a45-8f99-3a4f57505872",
        "email": "hardcover1802@gmail.com"
    },
    {
        "id": "bf80a44f-5385-406c-9350-acaf71aa3288",
        "email": "erik2040@outlook.com"
    },
    {
        "id": "2ea7f90b-ba07-4883-a39c-a8be119748fd",
        "email": "madrid1881@example.com"
    },
    {
        "id": "e4397cdd-2179-4edc-b94a-4d5e9777ffe2",
        "email": "commands1820@yahoo.com"
    },
    {
        "id": "bbab5b8e-2347-4225-b1ab-4b54befab0a6",
        "email": "basis2067@example.org"
    },
    {
        "id": "8b2993f6-98ba-468a-ba57-503695eca1f8",
        "email": "lyrics1982@example.org"
    },
    {
        "id": "acbf82b1-6289-40f3-9141-18acfb353263",
        "email": "bell1936@outlook.com"
    },
    {
        "id": "ab13026a-635f-4b0e-8a08-b21d7bffe1dd",
        "email": "backing2017@protonmail.com"
    },
    {
        "id": "27aa02b4-dac3-40f0-bf74-2165b53834e8",
        "email": "laos2011@duck.com"
    },
    {
        "id": "3c690bd6-8c04-4715-bae1-1dc1bfb4b4a6",
        "email": "main1842@outlook.com"
    },
    {
        "id": "27aaf340-1bf3-43bb-b284-b977a79117a2",
        "email": "formerly2007@gmail.com"
    },
    {
        "id": "1f16f59a-e2f5-4e88-9874-96ca061d7427",
        "email": "modern1806@example.com"
    },
    {
        "id": "aaf4e9f2-9739-465b-842e-50f7546b97ae",
        "email": "reached1990@duck.com"
    },
    {
        "id": "45a1c73b-0f5c-46ca-89ed-ff289b9a84ce",
        "email": "five1981@example.org"
    },
    {
        "id": "fd93609f-cfc0-4405-b57b-a0cea59f0838",
        "email": "hdtv1991@example.com"
    },
    {
        "id": "4143dd5c-57e0-416d-a1bd-58ab9e8576d6",
        "email": "rough1967@live.com"
    },
    {
        "id": "321f4cd8-f88e-4a43-b4ed-3469b5074534",
        "email": "deluxe2011@example.com"
    },
    {
        "id": "09121df9-aa31-413b-9195-b09e1b228a61",
        "email": "albuquerque1865@protonmail.com"
    },
    {
        "id": "864a07f3-dce4-4c9e-8415-ffcbba13559d",
        "email": "debug1883@outlook.com"
    },
    {
        "id": "dcb63de5-b0fb-4f35-bc6d-6f4a4a4aeb6a",
        "email": "everyday1947@duck.com"
    },
    {
        "id": "396a5300-217c-44c4-a9a1-f83822e32663",
        "email": "virtually1899@live.com"
    },
    {
        "id": "7bc2958b-eb16-46e1-a8ed-c4001d6e836a",
        "email": "mobile1872@outlook.com"
    },
    {
        "id": "2cbae167-68c2-4e21-a7e6-0d89d1a89551",
        "email": "deposit1970@yahoo.com"
    },
    {
        "id": "fe8a4a48-1280-44f8-8b3e-0fbf242605cc",
        "email": "concentrations1888@yandex.com"
    },
    {
        "id": "5858f105-4173-4c35-9de9-7fb753776f9c",
        "email": "todd1862@gmail.com"
    },
    {
        "id": "bd9cbddd-35d2-4842-9655-3c14f11a4150",
        "email": "pork2022@yandex.com"
    },
    {
        "id": "814010ce-a86f-4c27-b5e9-c6abfecf4a72",
        "email": "peterson1876@example.com"
    },
    {
        "id": "c2d4aa4c-fe2c-49f2-a517-c3fdbedb3411",
        "email": "brandon1810@example.org"
    },
    {
        "id": "e178b4ae-e932-4df6-9a29-a3a34c65c55d",
        "email": "limitations1999@example.com"
    },
    {
        "id": "720c83be-8e15-41ed-bff0-69bbcbb5a829",
        "email": "aug1803@example.com"
    },
    {
        "id": "396a8fd2-c3b9-43a6-9c95-96cd718c2835",
        "email": "architect2065@yandex.com"
    },
]

user_externals = [
    {
        "lastName": "Тея",
        "firstName": "Кирикова",
        "description": "Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем.",
        "birthday": "22.04.2019",
        "username": "seed_1851"
    },
    {
        "lastName": "Богдан",
        "firstName": "Стефашин",
        "description": "Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Синтаксис ядра Python минималистичен.",
        "birthday": "06.06.2013",
        "username": "painted_2070"
    },
    {
        "lastName": "Онисим",
        "firstName": "Шестакова",
        "description": "Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины.",
        "birthday": "30.09.2023",
        "username": "placement_1895"
    },
    {
        "lastName": "Элла",
        "firstName": "Ерёмин",
        "description": "Синтаксис ядра Python минималистичен. Синтаксис ядра Python минималистичен. Синтаксис ядра Python минималистичен. Разработан и поддерживается компанией Ericsson. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems.",
        "birthday": "01.04.2018",
        "username": "complete_1838"
    },
    {
        "lastName": "Виталина",
        "firstName": "Епимахова",
        "description": "Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как.",
        "birthday": "08.08.2016",
        "username": "truly_1851"
    },
    {
        "lastName": "Кондрат",
        "firstName": "Максимишин",
        "description": "Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Разработан и поддерживается компанией Ericsson. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов.",
        "birthday": "21.10.2013",
        "username": "generator_1871"
    },
    {
        "lastName": "Ириней",
        "firstName": "Гришин",
        "description": "Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов.",
        "birthday": "30.08.2015",
        "username": "barry_1883"
    },
    {
        "lastName": "Феликс",
        "firstName": "Кононыхин",
        "description": "В то же время стандартная библиотека включает большой объём полезных функций. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Разработан и поддерживается компанией Ericsson. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP.",
        "birthday": "05.08.2006",
        "username": "experiences_1907"
    },
    {
        "lastName": "Антон",
        "firstName": "Лесина",
        "description": "Разработан и поддерживается компанией Ericsson. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Синтаксис ядра Python минималистичен. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки.",
        "birthday": "13.10.2020",
        "username": "reviews_1920"
    },
    {
        "lastName": "Инесса",
        "firstName": "Шеянова",
        "description": "Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное.",
        "birthday": "09.03.2017",
        "username": "priced_1906"
    },
    {
        "lastName": "Варсонофий",
        "firstName": "Юдова",
        "description": "Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Отличительная черта языка — серьёзное отношение к типизации. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. В то же время стандартная библиотека включает большой объём полезных функций.",
        "birthday": "06.04.2013",
        "username": "michigan_1864"
    },
    {
        "lastName": "Вениамин",
        "firstName": "Амвросова",
        "description": "Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Отличительная черта языка — серьёзное отношение к типизации.",
        "birthday": "14.05.2004",
        "username": "arizona_2028"
    },
    {
        "lastName": "Фрол",
        "firstName": "Родченков",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Отличительная черта языка — серьёзное отношение к типизации. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов.",
        "birthday": "17.06.2011",
        "username": "sufficient_2048"
    },
    {
        "lastName": "Джамиля",
        "firstName": "Скуратов",
        "description": "Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. В то же время стандартная библиотека включает большой объём полезных функций. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов.",
        "birthday": "26.06.2005",
        "username": "follow_2076"
    },
    {
        "lastName": "Наима",
        "firstName": "Шемякина",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером.",
        "birthday": "17.02.2002",
        "username": "duke_1841"
    },
    {
        "lastName": "Бела",
        "firstName": "Тарасов",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины.",
        "birthday": "08.10.2016",
        "username": "blogging_1932"
    },
    {
        "lastName": "Стефания",
        "firstName": "Манылов",
        "description": "Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Отличительная черта языка — серьёзное отношение к типизации. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное.",
        "birthday": "15.06.2003",
        "username": "onto_2048"
    },
    {
        "lastName": "Роксолана",
        "firstName": "Литвинова",
        "description": "В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Синтаксис ядра Python минималистичен. Синтаксис ядра Python минималистичен. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как.",
        "birthday": "12.08.2017",
        "username": "performances_1923"
    },
    {
        "lastName": "Варвара",
        "firstName": "Арбузов",
        "description": "Синтаксис ядра Python минималистичен. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов.",
        "birthday": "14.03.2000",
        "username": "principal_2017"
    },
    {
        "lastName": "Сергей",
        "firstName": "Меркулова",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Синтаксис ядра Python минималистичен. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Синтаксис ядра Python минималистичен.",
        "birthday": "05.05.2000",
        "username": "pour_1838"
    },
    {
        "lastName": "Лукий",
        "firstName": "Зотова",
        "description": "Разработан и поддерживается компанией Ericsson. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Разработан и поддерживается компанией Ericsson. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений.",
        "birthday": "06.09.2003",
        "username": "stripes_2052"
    },
    {
        "lastName": "Иулиан",
        "firstName": "Арефьев",
        "description": "Разработан и поддерживается компанией Ericsson. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение.",
        "birthday": "21.03.2001",
        "username": "safe_2006"
    },
    {
        "lastName": "Зита",
        "firstName": "Мелитонова",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Отличительная черта языка — серьёзное отношение к типизации. Синтаксис ядра Python минималистичен. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит.",
        "birthday": "26.07.2013",
        "username": "completion_1833"
    },
    {
        "lastName": "Харитон",
        "firstName": "Добродеева",
        "description": "Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем.",
        "birthday": "18.07.2003",
        "username": "systematic_1965"
    },
    {
        "lastName": "Донат",
        "firstName": "Секацкий",
        "description": "Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Синтаксис ядра Python минималистичен.",
        "birthday": "15.05.2020",
        "username": "possibly_1989"
    },
    {
        "lastName": "Тит",
        "firstName": "Шалыганова",
        "description": "Разработан и поддерживается компанией Ericsson. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как.",
        "birthday": "02.07.2000",
        "username": "notice_2027"
    },
    {
        "lastName": "Панкратий",
        "firstName": "Силина",
        "description": "REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Erlang применяется в нескольких NoSQL-базах данных высокой доступности.",
        "birthday": "30.10.2018",
        "username": "cialis_1885"
    },
    {
        "lastName": "Вавила",
        "firstName": "Мисайлова",
        "description": "Разработан и поддерживается компанией Ericsson. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Разработан и поддерживается компанией Ericsson. Разработан и поддерживается компанией Ericsson.",
        "birthday": "13.04.2007",
        "username": "fighter_2071"
    },
    {
        "lastName": "Ксения",
        "firstName": "Чванов",
        "description": "Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение.",
        "birthday": "10.08.2005",
        "username": "intense_2024"
    },
    {
        "lastName": "Еремей",
        "firstName": "Бортникова",
        "description": "Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки.",
        "birthday": "20.12.2000",
        "username": "recent_1944"
    },
    {
        "lastName": "Семён",
        "firstName": "Никулина",
        "description": "Разработан и поддерживается компанией Ericsson. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. В то же время стандартная библиотека включает большой объём полезных функций. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины.",
        "birthday": "02.05.2005",
        "username": "governor_1871"
    },
    {
        "lastName": "Севастьян",
        "firstName": "Лукьянова",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Синтаксис ядра Python минималистичен. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP.",
        "birthday": "06.08.2007",
        "username": "upset_1877"
    },
    {
        "lastName": "Джамиля",
        "firstName": "Багиров",
        "description": "Разработан и поддерживается компанией Ericsson. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Haskell — стандартизированный чистый функциональный язык программирования общего назначения.",
        "birthday": "28.12.2008",
        "username": "crucial_2055"
    },
    {
        "lastName": "Елена",
        "firstName": "Пророков",
        "description": "REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. В то же время стандартная библиотека включает большой объём полезных функций. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Erlang применяется в нескольких NoSQL-базах данных высокой доступности.",
        "birthday": "19.03.2017",
        "username": "timeline_1848"
    },
    {
        "lastName": "Устинья",
        "firstName": "Акинфова",
        "description": "Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Разработан и поддерживается компанией Ericsson. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Erlang применяется в нескольких NoSQL-базах данных высокой доступности.",
        "birthday": "04.05.2000",
        "username": "ipod_2022"
    },
    {
        "lastName": "Валентин",
        "firstName": "Назарьева",
        "description": "Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Разработан и поддерживается компанией Ericsson. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером.",
        "birthday": "16.04.2005",
        "username": "restoration_2023"
    },
    {
        "lastName": "Симона",
        "firstName": "Архипов",
        "description": "Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически.",
        "birthday": "06.03.2001",
        "username": "cruz_1875"
    },
    {
        "lastName": "Лилиана",
        "firstName": "Болмат",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Синтаксис ядра Python минималистичен. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит.",
        "birthday": "21.07.2016",
        "username": "doom_2018"
    },
    {
        "lastName": "Пафнутий",
        "firstName": "Кисин",
        "description": "Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Отличительная черта языка — серьёзное отношение к типизации. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит.",
        "birthday": "19.09.2023",
        "username": "experiments_2079"
    },
    {
        "lastName": "Гордей",
        "firstName": "Гераскин",
        "description": "Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Разработан и поддерживается компанией Ericsson.",
        "birthday": "19.02.2005",
        "username": "prospect_2094"
    },
    {
        "lastName": "Глафира",
        "firstName": "Данькова",
        "description": "Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Разработан и поддерживается компанией Ericsson. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных.",
        "birthday": "30.01.2023",
        "username": "preceding_2034"
    },
    {
        "lastName": "Ирина",
        "firstName": "Бондарев",
        "description": "Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Отличительная черта языка — серьёзное отношение к типизации. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. В то же время стандартная библиотека включает большой объём полезных функций.",
        "birthday": "03.08.2000",
        "username": "porsche_1932"
    },
    {
        "lastName": "Даниил",
        "firstName": "Гарасимов",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Синтаксис ядра Python минималистичен. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов.",
        "birthday": "13.12.2017",
        "username": "giants_1968"
    },
    {
        "lastName": "Эраст",
        "firstName": "Якушева",
        "description": "В то же время стандартная библиотека включает большой объём полезных функций. Синтаксис ядра Python минималистичен. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог.",
        "birthday": "30.12.2011",
        "username": "realize_1843"
    },
    {
        "lastName": "Сильвестр",
        "firstName": "Гальцова",
        "description": "Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как.",
        "birthday": "18.10.2021",
        "username": "spectrum_1915"
    },
    {
        "lastName": "Мартын",
        "firstName": "Литвинова",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP.",
        "birthday": "26.12.2007",
        "username": "larry_2036"
    },
    {
        "lastName": "Сильвия",
        "firstName": "Щукин",
        "description": "Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Синтаксис ядра Python минималистичен. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Синтаксис ядра Python минималистичен.",
        "birthday": "08.06.2009",
        "username": "presentation_1931"
    },
    {
        "lastName": "Магистриан",
        "firstName": "Ерастова",
        "description": "Erlang применяется в нескольких NoSQL-базах данных высокой доступности. В то же время стандартная библиотека включает большой объём полезных функций. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Разработан и поддерживается компанией Ericsson.",
        "birthday": "27.04.2018",
        "username": "respectively_2095"
    },
    {
        "lastName": "Исидор",
        "firstName": "Евгенова",
        "description": "Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов.",
        "birthday": "31.05.2000",
        "username": "gorgeous_1967"
    },
    {
        "lastName": "Онисим",
        "firstName": "Мозгова",
        "description": "REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Синтаксис ядра Python минималистичен. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное.",
        "birthday": "07.05.2001",
        "username": "travels_1841"
    },
    {
        "lastName": "Лидия",
        "firstName": "Чернышевская",
        "description": "Синтаксис ядра Python минималистичен. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог.",
        "birthday": "30.08.2010",
        "username": "greene_1849"
    },
    {
        "lastName": "Дарина",
        "firstName": "Денисова",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода.",
        "birthday": "25.09.2017",
        "username": "usd_1999"
    },
    {
        "lastName": "Богдана",
        "firstName": "Мелихова",
        "description": "Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Разработан и поддерживается компанией Ericsson. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины.",
        "birthday": "02.02.2020",
        "username": "reporters_2066"
    },
    {
        "lastName": "Демид",
        "firstName": "Полякова",
        "description": "Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Синтаксис ядра Python минималистичен.",
        "birthday": "01.07.2003",
        "username": "connect_1895"
    },
    {
        "lastName": "Евсей",
        "firstName": "Грин",
        "description": "Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Синтаксис ядра Python минималистичен. Разработан и поддерживается компанией Ericsson. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог.",
        "birthday": "26.07.2009",
        "username": "escorts_2036"
    },
    {
        "lastName": "Николь",
        "firstName": "Жулина",
        "description": "Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. В то же время стандартная библиотека включает большой объём полезных функций. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных.",
        "birthday": "05.01.2021",
        "username": "amber_1965"
    },
    {
        "lastName": "Раиса",
        "firstName": "Гиваргизова",
        "description": "Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Разработан и поддерживается компанией Ericsson. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems.",
        "birthday": "15.03.2010",
        "username": "train_1805"
    },
    {
        "lastName": "Шелли",
        "firstName": "Горшкова",
        "description": "Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Синтаксис ядра Python минималистичен. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем.",
        "birthday": "05.11.2021",
        "username": "competition_1943"
    },
    {
        "lastName": "Арианда",
        "firstName": "Савинов",
        "description": "Разработан и поддерживается компанией Ericsson. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки.",
        "birthday": "13.02.2005",
        "username": "coupons_1914"
    },
    {
        "lastName": "Мстислав",
        "firstName": "Афанасов",
        "description": "Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит.",
        "birthday": "22.10.2020",
        "username": "elephant_1940"
    },
    {
        "lastName": "Инесса",
        "firstName": "Панаев",
        "description": "Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Разработан и поддерживается компанией Ericsson. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений.",
        "birthday": "29.01.2010",
        "username": "did_2061"
    },
    {
        "lastName": "Ефрем",
        "firstName": "Плакидина",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. В то же время стандартная библиотека включает большой объём полезных функций. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems.",
        "birthday": "22.04.2017",
        "username": "athletic_1809"
    },
    {
        "lastName": "Ульяна",
        "firstName": "Яськова",
        "description": "Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как.",
        "birthday": "31.12.2010",
        "username": "these_1807"
    },
    {
        "lastName": "Виктор",
        "firstName": "Согрина",
        "description": "Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Отличительная черта языка — серьёзное отношение к типизации. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов.",
        "birthday": "19.12.2004",
        "username": "montreal_2031"
    },
    {
        "lastName": "Ада",
        "firstName": "Протасова",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины.",
        "birthday": "20.07.2006",
        "username": "dangerous_2040"
    },
    {
        "lastName": "Рамина",
        "firstName": "Набокова",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Разработан и поддерживается компанией Ericsson. Синтаксис ядра Python минималистичен.",
        "birthday": "12.07.2015",
        "username": "particle_2020"
    },
    {
        "lastName": "Богдан",
        "firstName": "Евстигнеева",
        "description": "Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем.",
        "birthday": "17.06.2012",
        "username": "cite_1849"
    },
    {
        "lastName": "Митрофан",
        "firstName": "Боровой",
        "description": "В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Отличительная черта языка — серьёзное отношение к типизации. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером.",
        "birthday": "27.03.2005",
        "username": "surgical_1929"
    },
    {
        "lastName": "Олег",
        "firstName": "Пахомьева",
        "description": "Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. В то же время стандартная библиотека включает большой объём полезных функций.",
        "birthday": "02.10.2011",
        "username": "routes_1800"
    },
    {
        "lastName": "Жозефина",
        "firstName": "Перфишин",
        "description": "Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов.",
        "birthday": "08.08.2003",
        "username": "neck_2054"
    },
    {
        "lastName": "Таяна",
        "firstName": "Григорьев",
        "description": "Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Разработан и поддерживается компанией Ericsson. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода.",
        "birthday": "16.11.2016",
        "username": "correction_2046"
    },
    {
        "lastName": "Этель",
        "firstName": "Сошникова",
        "description": "Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Разработан и поддерживается компанией Ericsson. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем.",
        "birthday": "04.02.2009",
        "username": "hundred_1862"
    },
    {
        "lastName": "Порфирий",
        "firstName": "Тихонова",
        "description": "Разработан и поддерживается компанией Ericsson. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Синтаксис ядра Python минималистичен. Erlang применяется в нескольких NoSQL-базах данных высокой доступности.",
        "birthday": "16.06.2010",
        "username": "inspections_1883"
    },
    {
        "lastName": "Гюзель",
        "firstName": "Мартемьянова",
        "description": "Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог.",
        "birthday": "28.09.2011",
        "username": "restore_1817"
    },
    {
        "lastName": "Мелентий",
        "firstName": "Ратников",
        "description": "Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ.",
        "birthday": "25.11.2019",
        "username": "researcher_1802"
    },
    {
        "lastName": "Василина",
        "firstName": "Богословский",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Синтаксис ядра Python минималистичен.",
        "birthday": "23.08.2007",
        "username": "sector_1893"
    },
    {
        "lastName": "Леонтий",
        "firstName": "Панфильева",
        "description": "В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Отличительная черта языка — серьёзное отношение к типизации.",
        "birthday": "04.10.2001",
        "username": "sunset_2029"
    },
    {
        "lastName": "Арианда",
        "firstName": "Леонтьев",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP.",
        "birthday": "17.09.2023",
        "username": "tall_2051"
    },
    {
        "lastName": "Павел",
        "firstName": "Бондарева",
        "description": "Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки.",
        "birthday": "09.02.2012",
        "username": "angeles_1913"
    },
    {
        "lastName": "Леонтий",
        "firstName": "Кувалдин",
        "description": "Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем.",
        "birthday": "31.01.2011",
        "username": "bunny_2085"
    },
    {
        "lastName": "Хилари",
        "firstName": "Чурилова",
        "description": "Синтаксис ядра Python минималистичен. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. В то же время стандартная библиотека включает большой объём полезных функций. Erlang применяется в нескольких NoSQL-базах данных высокой доступности. Разработан и поддерживается компанией Ericsson.",
        "birthday": "13.03.2006",
        "username": "decades_2092"
    },
    {
        "lastName": "Злата",
        "firstName": "Щекочихина",
        "description": "Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов.",
        "birthday": "15.06.2015",
        "username": "loved_1817"
    },
    {
        "lastName": "Зиновий",
        "firstName": "Карабанов",
        "description": "Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Отличительная черта языка — серьёзное отношение к типизации. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода.",
        "birthday": "30.06.2003",
        "username": "fabric_2072"
    },
    {
        "lastName": "Прохор",
        "firstName": "Куваева",
        "description": "Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ.",
        "birthday": "12.10.2007",
        "username": "saddam_1843"
    },
    {
        "lastName": "Виктор",
        "firstName": "Ростов",
        "description": "Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Разработан и поддерживается компанией Ericsson. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог.",
        "birthday": "21.09.2004",
        "username": "vegetables_2028"
    },
    {
        "lastName": "Асель",
        "firstName": "Прошина",
        "description": "Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Отличительная черта языка — серьёзное отношение к типизации. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог.",
        "birthday": "22.08.2002",
        "username": "textbook_2099"
    },
    {
        "lastName": "Феоктист",
        "firstName": "Солопов",
        "description": "Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Erlang — функциональный язык программирования с сильной динамической типизацией, предназначенный для создания распределённых вычислительных систем. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ.",
        "birthday": "25.12.2003",
        "username": "fact_1935"
    },
    {
        "lastName": "Лилит",
        "firstName": "Ильин",
        "description": "Python поддерживает несколько парадигм программирования, в том числе структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное. Разработан и поддерживается компанией Ericsson. В то же время стандартная библиотека включает большой объём полезных функций. Отличительная черта языка — серьёзное отношение к типизации. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов.",
        "birthday": "23.05.2011",
        "username": "diesel_1919"
    },
    {
        "lastName": "Шелли",
        "firstName": "Шолохов",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Отличительная черта языка — серьёзное отношение к типизации. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. Парадигма программирования — это совокупность идей и понятий, определяющих стиль написания компьютерных программ. В то же время стандартная библиотека включает большой объём полезных функций.",
        "birthday": "15.09.2002",
        "username": "floors_2061"
    },
    {
        "lastName": "Лиора",
        "firstName": "Николаев",
        "description": "Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. В то же время стандартная библиотека включает большой объём полезных функций. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки.",
        "birthday": "07.06.2017",
        "username": "tucson_1859"
    },
    {
        "lastName": "Семён",
        "firstName": "Бунина",
        "description": "Отличительная черта языка — серьёзное отношение к типизации. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Является одним из самых распространённых языков программирования с поддержкой отложенных вычислений.",
        "birthday": "31.10.2005",
        "username": "tmp_1820"
    },
    {
        "lastName": "Онуфрий",
        "firstName": "Беспалова",
        "description": "Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит.",
        "birthday": "15.06.2019",
        "username": "bill_2025"
    },
    {
        "lastName": "Артемий",
        "firstName": "Пелевин",
        "description": "Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Это способ концептуализации, определяющий организацию вычислений и структурирование работы, выполняемой компьютером. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит.",
        "birthday": "14.01.2022",
        "username": "developmental_1837"
    },
    {
        "lastName": "Агафон",
        "firstName": "Синявский",
        "description": "Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Haskell — стандартизированный чистый функциональный язык программирования общего назначения. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Разработан и поддерживается компанией Ericsson.",
        "birthday": "29.04.2018",
        "username": "views_1815"
    },
    {
        "lastName": "Мадина",
        "firstName": "Абузярова",
        "description": "REPL — форма организации простой интерактивной среды программирования в рамках средств интерфейса командной строки. Разработан и поддерживается компанией Ericsson. Полнотиповое программирование — стиль программирования, отличающийся обширным использованием информации о типах с тем, чтобы механизм проверки согласования типов обеспечил раннее выявление максимального количества всевозможных разновидностей багов. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Python — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода.",
        "birthday": "21.08.2010",
        "username": "isaac_2100"
    },
    {
        "lastName": "Инга",
        "firstName": "Глушик",
        "description": "Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. В то же время стандартная библиотека включает большой объём полезных функций. В то же время стандартная библиотека включает большой объём полезных функций. Популярность Erlang начала расти в связи с расширением его области применения (телекоммуникационные системы) на высоконагруженные параллельные распределённые системы, обслуживающие миллионы пользователей WWW, такие как чаты, системы управления содержимым, веб-серверы и распределённые, требующие масштабирования базы данных. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение.",
        "birthday": "08.08.2020",
        "username": "msn_1879"
    },
    {
        "lastName": "Пётр",
        "firstName": "Юхновская",
        "description": "Полнотиповое программирование может поддерживаться на уровне системы типов языка или вводиться программистом идиоматически. Синтаксис ядра Python минималистичен. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Свой синтаксис и некоторые концепции Erlang унаследовал от языка логического программирования Пролог.",
        "birthday": "30.12.2004",
        "username": "techno_1827"
    },
    {
        "lastName": "Дина",
        "firstName": "Куприна",
        "description": "Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. В то же время стандартная библиотека включает большой объём полезных функций. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Haskell — стандартизированный чистый функциональный язык программирования общего назначения.",
        "birthday": "05.07.2017",
        "username": "apply_2045"
    },
    {
        "lastName": "Вадим",
        "firstName": "Ильин",
        "description": "Erlang был целенаправленно разработан для применения в распределённых, отказоустойчивых, параллельных системах реального времени, для которых кроме средств самого языка имеется стандартная библиотека модулей и библиотека шаблонных решений (так называемых поведений) — фреймворк OTP. В наш век информации слишком много, чтобы понять кто прав, а кто лукавит. Язык включает в себя средства порождения параллельных легковесных процессов и их взаимодействия через обмен асинхронными сообщениями в соответствии с моделью акторов. Сопоставление с образцом распространено даже на битовые строки, что упрощает реализацию телекоммуникационных протоколов. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины.",
        "birthday": "13.07.2016",
        "username": "hire_1979"
    },
    {
        "lastName": "Родион",
        "firstName": "Ефросинов",
        "description": "Erlang является декларативным языком программирования, который скорее используется для описания того, что должно быть вычислено нежели как. Например, определение функции, которое использует сопоставление с образцом, для выбора одного из вариантов вычисления или извлечения элемента данных из составной структуры, напоминает уравнение. Разработан и поддерживается компанией Ericsson. Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре, с помощью виртуальной Java-машины. Отличительная черта языка — серьёзное отношение к типизации.",
        "birthday": "01.02.2002",
        "username": "logging_2048"
    }
]


def get_fake_user_item():
    """Генератор, который возвращает один объект для вставки в базу"""
    for i in range(100):
        user = users[i]
        user['external'] = user_externals[i]
        user['external']['avatar'] = user_avatars[i % 10]
        user = user_default_field | user
        yield user

